<no>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Karma business empowerment site">
    <meta name="keywords" content="html,css">
    <link rel="stylesheet" href="style.css">
    <title>Karma - Responsive Clean Website Template</title>
</head>

<body onload="loadpage()">
    <div class="load"></div>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <section class="banner">
        <!-- //////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////// -->
        <div class="header_1">
            <a
                href="https://themeforest.net/item/karma-responsive-clean-website-template/234990?_ga=2.126259396.877649292.1661485501-1463965225.1661264991">
                <img src="img/envato.png" class="envato">
            </a>
            <button class="topbuy" type="button">Buy now</button>
        </div>
        <!-- //////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////// -->
        <nav class="header">
            <span class="navmenu" onclick="openNav()">&#9776;</span>
            <img class="mainlogo" src="img/logo.png">
            <div class="head">
                <span class="hm">
                    <button class="closebtn" onclick="closeNav()">close x</button>
                    <a href="#fs-id" class="home">Home</a>
                    <span class="homesect visible">
                        <a href="#fs-id">Main Home </a>
                        <a href="#fs-id">Home SAAS </a>
                        <a href="#fs-id">Home Business </a>
                        <a href="#fs-id">Home Political </a>
                        <a href="#fs-id">Home Education </a>
                        <a href="#fs-id">Home Event </a>
                        <a href="#fs-id">Home Church </a>
                        <a href="#fs-id">Home Barbershop </a>
                        <a href="#fs-id">Home Yoga </a>
                        <a href="#fs-id">Home Resaturant </a>
                        <a href="#fs-id">Home Travel </a>
                        <a href="#fs-id">Home Construction </a>
                    </span>
                </span>
                <a href="#ms-id" class="demo"> Demos </a>
                <a href="#bs-id" class="feature"> Features </a>
                <a href="#cs-id" class="test"> Testimonals </a>
                <a href="#ps-id" class="niche"> Niche Demos </a>
                <a href="#ft-id" class="buy"> Buy now </a>
            </div>
        </nav>
    </section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="frontsect" id="fs-id">
        <span class="heading1">This is Karma.</span>
        <h1 class="bold blue heading2">Smart, simple and responsive.</h1>
        <p>The Best Selling Multi-Purpose & Powerful HTML Template with Niche, Multi-Page & One-Page Layouts.</p>
        <div><button class="purchase">PURCHASE NOW</button></div>
        <span>or</span>
        <span><a class="link1" href="#">view the demos</a></span>
        <br><br><br>
        <img class="topban" src="img/top-ban1.png">
        <span class="light prt0">Setup a pro website in flash</span>
        <br><br><br>
        <div class="heading2 headbox1 reveal">Cutting-edge <span class="blue"> solution for</span> your stunning website</div>
        <br><br><br>
    </section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="colsect">
        <div class="colgp1 reveal r1">    <div><img class="colimg" src="img/group-1.png"></div><h3>Customer support                      </h3><div class="light">Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.   </div></div>
        <div class="colgp2 reveal r2">    <div><img class="colimg" src="img/group-2.png"></div><h3>No coding or design skills required   </h3><div class="light">No more complex codes or boring designs. Creating an attractive and functional site has never been easier.                  </div></div>
        <div class="colgp3 reveal r3">    <div><img class="colimg" src="img/group-3.png"></div><h3>Niche Demos                           </h3><div class="light">Structured Premium Demos for Every Category. Choose your own template between the most popular Niche Demos.                 </div></div>
    </section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <span class="heading2 headbox2 reveal" id="ms-id">Beautiful, hand-crafted designs <span class="blue">to get you started.</span></span>
    <section class="mediasect" >
        <div class="mess"> <img class="ms ms1">         <a href="#">    <h5>Main Home                   </h5></a></div>
        <div class="mess"> <img class="ms ms2">         <a href="#">    <h5>Home SAAS                   </h5></a></div>
        <div class="mess"> <img class="ms ms3">         <a href="#">    <h5>Home Business               </h5></a></div>
        <div class="mess"> <img class="ms ms4">         <a href="#">    <h5>Home Political              </h5></a></div>
        <div class="mess"> <img class="ms ms5">         <a href="#">    <h5>Home Education              </h5></a></div>
        <div class="mess"> <img class="ms ms6">         <a href="#">    <h5>Home Event                  </h5></a></div>
        <div class="mess"> <img class="ms ms7">         <a href="#">    <h5>Home Church                 </h5></a></div>
        <div class="mess"> <img class="ms ms8">         <a href="#">    <h5>Home Barbershop             </h5></a></div>
        <div class="mess"> <img class="ms ms9">         <a href="#">    <h5>Home Yoga                   </h5></a></div>
        <div class="mess"> <img class="ms ms10">        <a href="#">    <h5>Home Restaurant             </h5></a></div>
        <div class="mess"> <img class="ms ms11">        <a href="#">    <h5>Home Travel                 </h5></a></div>
        <div class="mess"> <img class="ms ms12">        <a href="#">    <h5>Home Construction           </h5></a></div>
        <div class="mess"> <img class="blur ms13 ">     <a href="#">    <h5>Home Medicine               </h5></a></div>
        <div class="mess"> <img class="blur ms14 ">     <a href="#">    <h5>Home Shop                   </h5></a></div>
        <div class="mess"> <img class="blur ms15 ">     <a href="#">    <h5>Home SEO Marketing          </h5></a></div>
        <div class="mess"> <img class="blur ms16 ">     <a href="#">    <h5>Home Non Profit             </h5></a></div>
        <div class="mess"> <img class="blur ms17 ">     <a href="#">    <h5>GYM Homepage                </h5></a></div>
    </section>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <span class="heading2 prt reveal" id="bs-id">Practical tools make it easier <span class="blue">to manage your site.</span></span>
    <div class="light prt2">• LIFETIME FREE UPDATES • FRIENDLY SUPPORT • POWERFUL DESIGN</div>
    <section class="blocksect">
        <span class="bss">
            <div class="bs bs1  reveal r1">   <img src="img/b1.png"   class="imgbs">  <div class="heading3">10+ Premade Demos             </div><p>Choose among many ready-made solutions to get your business running in no time! Watch the updates, many will coming soon!      </p></div>
            <div class="bs bs2  reveal r2">   <img src="img/b2.png"   class="imgbs">  <div class="heading3">Search Engine Optimized       </div><p>Get discovered by search engines. Format</span>&apos;<span>s websites are optimized for search engines requirements.           </p></div>
            <div class="bs bs3  reveal r3">   <img src="img/b3.png"   class="imgbs">  <div class="heading3">Custom Typography             </div><p>A lot of Typography styles and Color Schemes that suits your needs.                                                            </p></div>
            <div class="bs bs4  reveal r3">   <img src="img/b4.png"   class="imgbs">  <div class="heading3">Essential Innerpages          </div><p>To make your life easier, we have included essential innerpages for you so that you easily setup your business landing.        </p></div>
            <div class="bs bs5  reveal r1">   <img src="img/b5.png"   class="imgbs">  <div class="heading3">Modern Technologies           </div><p>Karma is well designed and highly targeted for conversions. Built with Bootstrap Framework, SASS, HTML5 and CSS3.              </p></div>
            <div class="bs bs6  reveal r2">   <img src="img/b6.png"   class="imgbs">  <div class="heading3">High-Speed Performance        </div><p>Choose among many ready-made solutions to get your business running in no time!                                                </p></div>
            <div class="bs bs7  reveal r3">   <img src="img/b7.png"   class="imgbs">  <div class="heading3">Lifetime Updates              </div><p>Stay up-to-date with the latest version of our theme without needing to do it manually.                                        </p></div>
            <div class="bs bs8  reveal r1">   <img src="img/b8.png"   class="imgbs">  <div class="heading3">Highly Customizable           </div><p>Make your site look the way you want it to by customizing it using our built-in tools and settings.                            </p></div>
            <div class="bs bs9  reveal r2">   <img src="img/b9.png"   class="imgbs">  <div class="heading3">Digital Solutions             </div><p>If you need to redesign your new project, new visual strategy, ux structure or you do have some cool ideas for collaboration.  </p></div>
            <div class="bs bs10 reveal r3">   <img src="img/b10.png"  class="imgbs">  <div class="heading3">Friendly Support              </div><p>Stuck? Need help? Visit our support portal to find FAQ and a way to contact us.                                                </p></div>
            <div class="bs bs11 reveal r1">   <img src="img/b11.png"  class="imgbs">  <div class="heading3">Powerful Design               </div><p>Karma gives you the ability to build virtually any design style.                                                               </p></div>
            <div class="bs bs12 reveal r2">   <img src="img/b12.png"  class="imgbs">  <div class="heading3">Responsive & Retina Ready     </div><p>Provide your mobile users with the best experience by sharing the most detailed images.                                        </p></div>
        </span>
    </section>
    <span class="heading2 prt3 reveal">Carefully crafted <span class="blue">inner pages</span> to suit your needs. Showcase your
        project with flexible and pre-made concepts.</span>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="slider1sect">
        <div class="ssInner">
            <div> <img src="img/1.jpg" class="ss ss1"></div>
            <div> <img src="img/2.jpg" class="ss ss2"></div>
            <div> <img src="img/3.jpg" class="ss ss3"></div>
            <div> <img src="img/4.jpg" class="ss ss4"></div>
            <div> <img src="img/5.jpg" class="ss ss5"></div>
            <div> <img src="img/6.jpg" class="ss ss6"></div>
            <div> <img src="img/7.jpg" class="ss ss7"></div>
            <div> <img src="img/8.jpg" class="ss ss8"></div>
        </div>
    </section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="countsect reveal r0" >
        <div class="cg">   <div class="blue heading2 light countgp1">  </div><p class="light">Happy Customers              </p></div>
        <div class="cg">   <div class="blue heading2 light countgp2">  </div><p class="light">Awesome Example Templates    </p></div>
        <div class="cg">   <div class="blue heading2 light countgp3">  </div><p class="light">Beautiful Niche Demos        </p></div>
        <div class="cg">   <div class="blue heading2 light countgp4">  </div><p class="light">Responsive & Customizable    </p></div>
        <br><br><br>
    </section>
    <span class="heading2 prt4 reveal"  id="cs-id">Loved by <span class="blue">6000+</span> Happy Customer</span>
    <div class="light prt5">Powered by Top-Notch Support & Stellar <a class="link2" href="#">Customer Reviews &gt;</a></div>
    <br><br><br>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="reviewsect">
        <button class="rwleft" onclick=rwtoggleLeft()><img class="slide" src="img/left.png"></button>
        <span class="rws">
            <div class="rw rwactive a1">    <img src="img/r1.png" class="imgrew rw1"></div>
            <div class="rw rwactive a2">    <img src="img/r2.png" class="imgrew rw2"></div>
            <div class="rw rwactive a3">    <img src="img/r3.png" class="imgrew rw3"></div>
            <div class="rw">                <img src="img/r1.png" class="imgrew rw4"></div>
            <div class="rw">                <img src="img/r2.png" class="imgrew rw5"></div>
            <div class="rw">                <img src="img/r3.png" class="imgrew rw6"></div>
        </span>
        <button class="rwright" onclick=rwtoggleRight()><img class="slide" src="img/right.png"></button>
    </section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <span class="heading2 prt6 reveal" id="ps-id">Why you should <span class="blue">choose us</span></span>
    <div class="pk light prt7">Purchase Karma and instantly create your pages just by adding your content to those pre-made homepages & inner page in a few steps.</div>
    <br><br><br>
    <section class="slider2sect">
        <div class="ssInner_2">
            <div><img class="ss_2" src="img/slider2/main-home.jpg">          </div>
            <div><img class="ss_2" src="img/slider2/Home-saas.jpg">          </div>
            <div><img class="ss_2" src="img/slider2/Home-business.jpg">      </div>
            <div><img class="ss_2" src="img/slider2/Home-Political.jpg">     </div>
            <div><img class="ss_2" src="img/slider2/Home-Education.jpg">     </div>
            <div><img class="ss_2" src="img/slider2/Home-event.jpg">         </div>
            <div><img class="ss_2" src="img/slider2/Home-church.jpg">        </div>
            <div><img class="ss_2" src="img/slider2/Barbershop-home.jpg">    </div>
            <div><img class="ss_2" src="img/slider2/Home-yoga.jpg">          </div>
            <div><img class="ss_2" src="img/slider2/Home-Restaurant.jpg">    </div>
            <div><img class="ss_2" src="img/slider2/Home-Travel.jpg">        </div>
            <div><img class="ss_2" src="img/slider2/Home-Construction.jpg">  </div>
            <div><img class="ss_2" src="img/slider2/Medicone-home.jpg">      </div>
            <div><img class="ss_2" src="img/slider2/Home-shop.jpg">          </div>
            <div><img class="ss_2" src="img/slider2/Home-SEO.jpg">           </div>
            <div><img class="ss_2" src="img/slider2/Home-non.jpg">           </div>
            <div><img class="ss_2" src="img/slider2/Homepage.jpg">           </div>
        </div>
    </section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <footer id="ft-id">
        <div class="plain prt8">The Best Selling Multi-Purpose & Powerful HTML Template with Niche, Multi-Page & One-Page Layouts.</div>
            <div class="heading1 prt9">Smart, simple and responsive.</div>
            <div><button class="purchase">PURCHASE NOW</button></div>
        </footer>
        
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <script src="menu.js"></script>
</body>

</html>
